{% extends "base.html" %}

{% block css %}
    {{ block.super }}
    <style>
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #search-bar {
            width: 35%;
        }

        #search-bar input, #search-bar a {
            margin-top: 20px;
            height: 55px;
            font-size: 20px;
        }

        #search-bar a {
            width: 80px;
        }

        header h1 {
            color: white;
        }

        h1 {
            width: 35%;
            font-weight: 300;
            font-size: 60px;
        }

        h2 {
            font-weight: 300;
            font-size: 45px;
        }

        section {
            margin: auto;
            padding-top: 45px;
            padding-bottom: 90px;
            text-align: center;
        }

        .section-feature {
            text-align: center;

        }

        section h2 {
            display: inline-block;
            text-align: center;
            margin-bottom: 40px;
        }

        .section-feature .row {
            width: 90%;
            margin: auto;
            text-align: left;
        }

        .section-feature i {
            font-size: 60px;
        }

        .box div {
            text-align: center;
        }

        .section-how-it-works {
            background-color: white;
        }

        .section-how-it-works i {
            font-size: 80px;
            border: 1px solid black;
            padding: 20px 38px;
            border-radius: 200px;
        }

        .section-how-it-works .row p {
            margin-top: 50px;
        }

        .section-how-it-works .row {
            margin-top: 0px;
        }
    </style>
{% endblock %}


{% block content %}
    <header>
        <h1>Solve Your problem <br>
            by asking a Senior</h1>
        <div id="search-bar" class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
        <a class="btn btn-primary" type="button" href="{% url 'articles:search_topics' %}">Go!</a>
      </span>
        </div><!-- /input-group -->

    </header>

    <section class="section-feature">
        <div class="container">
            <div>
                <h2>Features</h2>

            </div>
            <div class="row">
                <div class="col-md-4 box">
                    <div>
                        <i class="ion-ios-people-outline"></i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi aperiam aut
                        doloremque
                        doloribus esse et eveniet magni minus modi officia optio perferendis praesentium quod quos,
                        saepe sed
                        suscipit tempora!
                    </p>
                </div>
                <div class="col-md-4 box">
                    <div>
                        <i class="ion-ios-clock-outline"></i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi aperiam aut
                        doloremque
                        doloribus esse et eveniet magni minus modi officia optio perferendis praesentium quod quos,
                        saepe sed
                        suscipit tempora!
                    </p>
                </div>
                <div class="col-md-4 box">
                    <div>
                        <i class="ion-ios-glasses-outline"></i>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi aperiam aut
                        doloremque
                        doloribus esse et eveniet magni minus modi officia optio perferendis praesentium quod quos,
                        saepe sed
                        suscipit tempora!
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="section-how-it-works">
        <div>
            <h2>How it Works</h2>
            <p>Lorem ipsum dolor sit amet, consectetur atque cum fugiat labore magnam</p>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-3">
                <i class="ion-ios-search-strong"></i>
                <p>Search</p>
            </div>
            <div class="col-md-2">
                <i class="ion-ios-search-strong"></i>
                <p>Search</p>
            </div>
            <div class="col-md-2">
                <i class="ion-ios-search-strong"></i>
                <p>Search</p>
            </div>
        </div>
    </section>

{% endblock content %}